#Protocols h2 http/1.1

#SSLEngine On
#SSLCertificateKeyFile /usr/local/apache2/conf/server.key
#SSLCertificateFile /usr/local/apache2/conf/server.crt

<FilesMatch "^php_fpm_status$">
   RewriteEngine Off
</FilesMatch>

<FilesMatch \.php$|^php_fpm_status$>
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>

<VirtualHost *:80>
    DocumentRoot  /var/www/html
    <Directory "/var/www/html">
      AllowOverride All
      Require all granted
    </Directory>
</VirtualHost>
